{
  "name": "vpilotshub-installer",
  "description": "Desktop application to install and customize vPilotsHub liveries and much more.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile:base:licenses": "node scripts/licenses.js",
    "compile:base:main": "npm run compile:base:licenses && webpack --config webpack.main.config.js",
    "compile:base:renderer": "webpack --config webpack.renderer.config.js",
    "compile:base": "npm run compile:base:main && npm run compile:base:renderer",
    "compile:prod:main": "npm run compile:base:main -- --mode=production",
    "compile:prod:renderer": "npm run compile:base:renderer -- --mode=production",
    "compile:prod": "npm run compile:prod:main && npm run compile:prod:renderer",
    "compile:dev:main": "npm run compile:base:main -- --mode=development",
    "compile:dev:renderer": "npm run compile:base:renderer -- --mode=development",
    "compile:dev": "npm run compile:dev:main && npm run compile:dev:renderer",
    "compile:watch:main": "webpack serve --config webpack.main.config.js --mode=development",
    "compile:watch:renderer": "webpack serve --config webpack.renderer.config.js --mode=development",
    "start": "npm run compile:prod && electron webpack/main/main.js",
    "dev": "npm run compile:dev:main && concurrently --kill-others -n renderer,electron \"npm:compile:watch:renderer\" \"electron webpack/main/main.js --serve\"",
    "package": "npm run compile:prod && electron-builder --win --publish=never",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "extraResources": [
      "./extraResources/**"
    ],
    "appId": "com.vpilotshub.installer",
    "nsis": {
      "include": "scripts/installer.nsh",
      "artifactName": "vPilotsHubs_Installer_Setup.${ext}"
    },
    "win": {
      "target": "nsis",
      "icon": "src/main/icons/icon.ico",
      "files": [
        "webpack/**/*"
      ]
    }
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.3",
    "@flybywiresim/fragmenter": "^0.7.4",
    "@flybywiresim/react-components": "^0.3.2",
    "@reduxjs/toolkit": "^1.7.1",
    "@sentry/cli": "^2.5.0",
    "@sentry/electron": "^3.0.7",
    "@sentry/tracing": "^7.8.0",
    "@types/js-yaml": "^4.0.5",
    "@types/winreg": "^1.2.31",
    "@types/ws": "^8.5.3",
    "antd": "^4.12.2",
    "check-disk-space": "^3.4.0",
    "config-ini-parser": "^1.6.1",
    "dateformat": "^5.0.3",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.8",
    "fs-extra": "^11.2.0",
    "html-react-parser": "^5.1.9",
    "immer": "^10.0.4",
    "js-yaml": "^4.1.0",
    "js-yaml-loader": "^1.2.2",
    "marked": "^12.0.1",
    "nanoid": "^5.0.6",
    "pdf-to-printer": "^5.6.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-bootstrap-icons": "^1.11.3",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.1",
    "react-intersection-observer": "^9.8.1",
    "react-markdown": "^7.0.1",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "react-windows-controls": "^1.1.1",
    "redux": "^4.2.1",
    "remark-gfm": "^4.0.0",
    "semver": "^7.6.0",
    "simplebar-react": "^3.2.4",
    "styled-components": "^6.1.8",
    "tabler-icons-react": "^1.56.0",
    "walkdir": "^0.4.1",
    "winreg": "^1.2.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@ahdcreative/vpilothub-tailwind-config": "^1.0.0",
    "@ahdcreative/vpilotshub-api": "^1.0.3",
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@csstools/postcss-sass": "^5.1.1",
    "@electron/remote": "^2.1.2",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/adm-zip": "^0.5.5",
    "@types/dateformat": "^5.0.2",
    "@types/electron-devtools-installer": "^2.2.5",
    "@types/lodash": "^4.17.0",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.8",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "@types/webpack": "^5.28.5",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@webpack-cli/serve": "^2.0.5",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "css-loader": "^6.10.0",
    "electron": "^29.4.3",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.6.0",
    "inspectpack": "^4.7.1",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "license-checker": "^25.0.1",
    "lint-staged": "^15.2.2",
    "node-loader": "^2.0.0",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "precss": "^4.0.0",
    "react-svg-loader": "^3.0.3",
    "redux-devtools-extension": "^2.13.9",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "configUrls": {
    "production": "https://cdn.ahd-creative.agency/installer/config/production.json",
    "confidentialBaseUrl": "https://cdn.ahd-creative.agency/installer/config/confidential"
  }
}
